<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;500&display=swap" rel="stylesheet">
    <title>Loading..</title>
    <style>
        .body {
            background-color: rgb(0, 31, 54);
            
        }
        
        body{
            background-color: rgb(0, 31, 54);

        }

        .con {
            position: absolute;
            justify-content: center;
            align-items: center;
            height: 90vh;
            display: flex;
            flex-direction: column;
            width: 99.4%;
            z-index: 5;
        }

        .bodyy {
            border-style: solid;
            border-color: white;
            border-radius: 20px;
            width: 25%;
        }

        .line {
            border-radius: 20px;
            background-color: white;
            height: 10px;


        }





        @keyframes fadein {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;

            }
        }

        .btn {
            border-radius: 10px;

            border-color: white;
            padding: 10px 10px;
            font-size: 100%;
            cursor: pointer;
            color: white;
            font-family: 'Poppins', sans-serif;
            animation: fadein 2s linear;
            background-color: rgba(0, 255, 255, 0.205);
            box-shadow: 0px 0px 5px aqua;
            transition: box-shadow 0.2s;
        }

        .btn:hover {

            box-shadow: 0px 0px 12px aqua;
        }

        .redirect {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: 20%;
            left: 47%;
            z-index: 9;
            transition: transform 0.2s;
        }

        .redirect:hover {
            transform: scale(1.1);
        }

        .bg {
            position: static;
            height: 90vh;
            width: 99.4%;
            z-index: -4;
            filter: blur(7px);
        }

        .circle {
            background-color: rgba(104, 245, 255, 0.652);
            height: 200px;
            width: 200px;
            border-radius: 100%;
            z-index: -1;
        }

        .circle:nth-child(1) {
            position: absolute;
            top: 40%;
            left: 30%;
            height: 300px;
            width: 300px;
            opacity: 0.5;
        }

        .circle:nth-child(2) {
            position: absolute;
            top: 30%;
            left: 70%;
        }

        .circle:nth-child(3) {
            position: absolute;
            top: 10%;
            left: 20%;
            opacity: 1;
            filter: saturate(2);
        }
    </style>

</head>

<body><div class="body">
    <div class="con">
        <h1 style="color: white;">Loading...</h1>
        <div class="bodyy">
            <div class="line"></div>
        </div>
    </div>
    <br>
    <div class="redirect">
        <button class="btn">Redirect</button>
    </div>

    <div class="bg">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
</div>
</body>

</html>